/* ============================= CSS SAFIA ============================= */


/* ============================= MON PROFIL PARENTS ============================= */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
  width: 100%;
}

.content-body-parents {
  padding-bottom: 70px;
}

/* =========================== TOP PROFIL PARENTS =========================== */
.top-empty {
  width: 100%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;
  justify-content: center;
}

.profil-top {
  width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin-left: 30px;
}

.mini-title-parents {
  color: #000;
  font-size: 40px;
}


.img-profil-parents {
  width: 20%;
  border-radius: 50%;
  margin-left: 25px;
}

.mail-parents {
  width: 100%;
  padding: 15px 10px;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 30px;
}


/* =========================== MIDDLE PROFIL PARENTS =========================== */

.middle-parents {
  display: flex;
  justify-content: space-between;
  padding: 60px 20px;
}


.middle-left-parents {
  margin-left: 30px;
}

.img-middle-right {
  width: 55%;
}

.img_parents {
  width: 95%;
}

.img-title-card-parents {
  width: 80%;
  margin: 20px 0;
}

/* =========================== BOTTOM PROFIL PARENTS =========================== */


.bottom-parents {
  margin-top: 15px;
}

.btn-parents {
  display: flex;
  justify-content: center;
}

.btn-options {
  margin: 20px 0 0 20px;
}

.btn-parents-bottom {
  padding: 10px 25px;
  border: none;
  border-radius: 15px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  display: flex;
  align-content: flex-start;
}

.link-btn-options-parents {
  text-decoration: none;
}

.add-kids-display {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  margin: 100px 20px 0;
}

.kids {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  width: 276px;
  height: auto;
  border-radius: 45px;
  color: #fff;
  padding: 25px;
}


.access {
  margin-top: 25px;
  padding: 20px 20px;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-size: 80%;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
}

.link-btn-parents {
  width: 60%;
}


.btn-group {
  display: flex;
}

/* ============================= ICONS ============================= */
.fi {
  font-size: 21px;
  margin-right: 10px;
  margin-bottom: -2px;
}




/* ================================ RESPONSIVE PROFIL ================================ */

@media screen and (max-width: 380px) {
  .img-profil-parents {
    width: 50%;
  }

  .img_parents {
    display: none;
  }

  .btn-parents {
    display: flex;
    flex-wrap: wrap;
  }

  /* .btn-options{
    width: 100%;
  } */

  .middle-left-parents {
    margin-left: 0;
  }


  .btn-parents-bottom {
    padding: 5px 12px;
    font-size: 17px;
  }

  .btn-group {
    display: flex;
    margin-left: -18px;
  }

  .fi {
    font-size: 18px;
  }

}

@media screen and (max-width: 380px) {
  .profil-top {
    width: 40%;
  }

  .mail-parents {
    width: 90%;
  }

  .fi {
    display: none;
  }

  .middle-parents {
    padding: 10px 20px;
  }

  .access {
    padding: 14px 8px;
    font-size: 0.8rem;
  }

  .kids {
    width: 209px;
  }
}


@media screen and (max-width: 380px) {
  .top-empty {
    padding: 50px 0 0px;
  }

  .mail-parents {
    display: none;
  }

}