@import url('https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css');
html, body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
}


/* Couleur site */
:root {
  --black: #000000;
  --violet: #DD06FF;
  --violet-light: #FF69FF;
  --pink-light: #FFEAFF;
  --grey-light: #eaeef7;
  --grey-deep: #6b82ac;
  --white-light: #fff5ff;
  --white-cream: #fef0e8;
  --white: #fff;
  --grey: #adbdcc;
  --blue-btn: #6C63FF;
  --blue-pro: #b8b4ff;
  --blue-primary: #0a2540;
  --blue-secondary: #00d4ff;
  --green: #8bff96;
  --red: #ff6b6b;
  --test-bg: #EDC9FF;
  --footer-bg: #FFFFC3;
  --footer-bg-hover: #ffff87;
}



/* ============================= NAVBAR ============================= */

nav {
  height: 4rem;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 3px 20px rgb(0 0 0 / 20%);
  display: flex;
  position: fixed;
  z-index: 10;
  top: 0;
}

/*Styling logo*/

.logo img {
  height: 5rem;
  width: 5rem;
}

/*Styling Links*/
.nav-links {
  display: flex;
  list-style: none;
  width: 88vw;
  padding: 0 0.7vw;
  justify-content: flex-end;
  align-items: center;
  text-transform: uppercase;
}
.nav-links li a {
  text-decoration: none;
  margin: 0 0.7vw;
  color: black;
}
.nav-links li a:hover {
  color: #f3c964;
}
.nav-links li {
  position: relative;
}
.nav-links li a::before {
  content: "";
  display: block;
  height: 3px;
  width: 0%;
  background-color: #f3c964;
  position: absolute;
  transition: all ease-in-out 250ms;
  margin: 0 0 0 10%;
}
.nav-links li a:hover::before{
  width: 80%;
}

/*Styling Buttons*/
.login-button{
  background-color: transparent;
  border: 1.5px solid #f3c964;
  border-radius: 2em;
  padding: 0.6rem 0.8rem;
  margin-left: 2vw;
  font-size: 1rem;
  cursor: pointer;

}
.login-button:hover {
  color: #131418;
  background-color: #f2f5f7;
  transition: all ease-in-out 350ms;
}
.join-button {
  color: #ffffff;
  background-color: #f3c964;
  border-radius: 2em;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
}
.join-button:hover {
  color: #f2f5f7;
  background-color: transparent;
  border:1.5px solid #f3c964;
  transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div{
  width: 30px;
  height:3px;
  background: #f2f5f7;
  margin: 5px;
  transition: all 0.3s ease;
  background-color: #f3c964 ;
}
.hamburger{
  display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
  nav{
      position: fixed;
      z-index: 3;
      top: 0;
  }
  .hamburger{
      display:block;
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 2;
      transition: all 0.7s ease;
  }
  .nav-links {
      position: fixed;
      background: #ffffff;
      height: 100%;
      width: 100%;
      flex-direction: column;
      justify-content: space-around;
      clip-path: circle(50px at 90% -20%);
      -webkit-clip-path: circle(50px at 90% -10%);
      transition: all 1s ease-out;
      pointer-events: none;
      margin: 0px;
  }
  .nav-links.open{
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
  }
  .nav-links li{
      opacity: 0;
  }
  .nav-links li:nth-child(1){
      transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2){
      transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3){
      transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4){
      transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5){
      transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6){
      transition: all 0.5s ease 0.9s;
      margin: 0;
  }
  .nav-links li:nth-child(7){
      transition: all 0.5s ease 1s;
      margin: 0;
  }
  li.fade{
      opacity: 1;
  }
}

/*Animating Hamburger Icon on Click*/
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
  background-color: #f3c964 ;
}
.toggle .line2{
  transition: all 0.7s ease;
  width:0;
  background-color: #f3c964 ;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
  background-color: #f3c964;
}


/* ============================= END NAVBAR ============================= */

/* ============================= PAGE ACCUEIL ============================= */

/* =============== SEARCH ============= */

/* .rouge {
  width: 100%;
  height: 750px;
  margin: 0 auto;
  background-image: url(../img/enfant.png);
  background-size: cover;
  background-repeat: no-repeat;
} */

/* .title-accueil {
  color: #000;
} */

.img-header {
  width: 100%;
}

.center-div {
  /* display: table;
  height: auto;
  width: 100%;
  text-align: center; */
  position: relative;
  text-align: center;
  color: var(--black);
}

#input-recherche {
  display: table-cell;
  vertical-align: middle;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: none;
  border-right: none;
  padding: 8px;
  height: 28px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #000000;
  background-color: #ffffff94;
}

.searchTerm:hover {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.searchTerm:focus {
  color: #000000;
}

.searchButton {
  width: 49px;
  height: 44px;
  border: none;
  background: #f3c964;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap {
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* =============== END SEARCH ============= */

/* .contenant {
  position: relative;
  text-align: center;
} */

/* .texte_centrer {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000;
} */


/* =============== ALL SECTION ============= */
.title {
  line-height: 2.5rem;
}

.text-accueil {
  text-align: justify;
}

/* =============== SECTION 2 ============= */

.section2 {
  width: 100%;
  display: flex;
  align-items: center;
}

.section2 section {
  width: 100%;
  padding: 2rem;
}

.section2 section img {
  width: 100%;
}

.section2 section em {
  position: relative;
  top: 20px;
}

.section2 section .title {
  font-size: 2em;
}

/* =============== END SECTION 2 ============= */

/* =============== SECTION 3 ============= */

.section3 {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #FFE4E2;
}

.container-accueil-bottom {
  min-height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  text-align: justify;
}

.section3 section {
  width: 100%;
  padding: 2rem;
}

.section3 section em {
  position: relative;
  top: 20px;
}

.section3 section .title {
  font-size: 2em;
}

.section3 section img {
  width: 100%;
}

.text-middle-accueil {
  margin-right: 20px;
}

/* =============== END SECTION 3 ============= */


/* ============= TRUSTPILOT ============= */

.card-pilot {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.btn-accueil-pilot {
  padding: 15px 20px;
  border-radius: 10px;
  border: none;
  color: #000;
  font-size: 15px;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
  background-color: var(--footer-bg);
}

.btn-accueil-pilot:hover {
  background-color: var(--footer-bg-hover);
}

/* ============= END TRUSTPILOT ============= */

/* ============================= END ACCUEIL ============================= */







/* ============================= STYLE FOOTER SAFIA ============================= */
/* .img-accueil {
  background-size: cover;
  width: 50%;
} */

footer {
  font-size: 10%;
  background: var(--footer-bg);
  padding: 3em 4em;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 1em;
  font-family: "IBM Plex Sans", sans-serif;
  /* width: 100%; */
}

footer ul {
  list-style: none;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* align-content: center; */
}


.img-footer {
  width: 17%;
}

.trait-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
}

.trait {
  width: 30%;
  height: 6px;
  background-color: #FE938C;
  margin: 0 10px;
}

.title-footer {
  font-size: 30px;
  color: #FE938C;
}

.fi-footer {
  font-size: 30px;
  margin: 0 10px;
  cursor: pointer;
}

.fi-brands-facebook {
  color: #4267B2;
}

.fi-brands-linkedin {
  color: #0077B5;
}

.fi-brands-twitter {
  color: #00ACEE;
}

.fi-brands-instagram {
  color: #C13584;
}

.ul-footer {
  display: flex;
  justify-content: space-around;
  text-transform: uppercase;
}

.link-footer-a {
  text-decoration: none;
  color: #000;
  margin: 0 10px;
}

.copy {
  font-size: 10px;
  color: #757575;
}







/* ============================= STYLE SECTION 2 SAFIA ============================= */
.section2 section {
  width: 100%;
  padding: 2rem;
}

.section2 section img {
  width: 100%;
}

.section2 section em {
  position: relative;
  top: 20px;
}

.section2 section .title {
  font-size: 2em;
}



/*SECTION3*/
.section3 {
  width: 100%;
  display: flex;
  align-items: center;
}

.section3 section {
  width: 100%;
  padding: 2rem;
}

.section3 section em {
  position: relative;
  top: 20px;
}

.section3 section .title {
  font-size: 2em;
}

.section3 section img {
  width: 100%;
}



footer#footer-2-cols div#copyright-information div#social-buttons i.fa:hover {
  color: #666666;
  transition: all 0.2s ease;
}

footer.site-footer {
  padding: 60px 30px;
  background: #f3c964;
  color: #000000;
  font-size: 10pt;
}

.section3 section {
  padding: 1rem;
}

.section3 section em {
  top: 10px;
}




/* ============================= CARD REVIEW ============================= */

.card-review {
  height: 370px;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--white);
}

.card {
  width: 20%;
  height: auto;
  background: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  background-color: #C6D2FF;
}

.wrapCard {
  width: 339px;
  height: auto;
}

.infoCard {
  width: 170px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.detailInfo {
  line-height: 5px;
}

.contentCard {
  padding-top: 20px;
  line-height: 24.28px;
}

.showContent1 {
  display: none;
}

.showContent2 {
  display: none;
}

.showContent3 {
  display: none;
}

.contentCard a {
  color: #ffc800;
  font-weight: bold;
  cursor: pointer;
}

.star-color {
  color: #ffc800;
}

/* ============================= END CARD REVIEW ============================= */









/* FOOTER */




/* .social-media {
  flex-direction: column;
} */

/* .social-media-list {
  display: flex;
  gap: 0.5rem;
} */

/* .social-media-list a {
  padding: 0.5em;
  color: var(--color-smooth);
  display: flex;
  border-radius: 0.3em;
  transition: all 0.25s ease 0s;
} */

/* .social-media-list a:hover,
.social-media-list a:focus {
  color: var(--color);
  background: #ffffff1a;
} */

/* .social-media-list svg {
  width: 1.5em;
  height: 1.5em;
  transition: all 0.25s ease 0s;
} */

/* @media screen and (max-width: 750px) {
  footer {
    padding: 2em;
    flex-direction: column;
  }
} */




/* ============================= RESPONSIVE SAFIA ============================= */


/* ====================== RESPONSIVE ACCUEIL ====================== */

/* @media (max-width:1080px) {
  .section2 section .title {
    font-size: 1.4em;
  }
}

@media (max-width:920px) {
  .section2 {
    flex-wrap: wrap;
  }

  .section2 section {
    padding: 1rem;
  }

  .section2 section em {
    top: 10px;
  }

  .section2 section img {
    display: none;
  }
}





@media (max-width:1080px) {
  .section2 section .title {
    font-size: 1.4em;
  }
}

@media (max-width:1080px) {
  .section3 section .title {
    font-size: 1.4em;
  }
}

@media (max-width:920px) {
  .section3 {
    flex-wrap: wrap;
  }

  .section3 section {
    padding: 1rem;
  }

  .section3 section em {
    top: 10px;
  }
} */

/* ====================== FIN RESPONSIVE ACCUEIL ====================== */

/* @media screen and (min-width: 1300px) {

  .center-div {
    font-size: 12px;
  }

  .header{
    width: 30%;
  }
  .card {
    width: 25%;
    justify-content: space-around;
  }
} */
@media screen and (max-width: 360px) {
  /* body{
    margin: 0;
  } */
  /* .nav-menu{
    width: 20%;
  } */
  .center-div {
    width: 100%;
    font-size: 5px;
  }


  /* .search {
    width: 50%;
    font-size: 10px;
  }
  
  .searchTerm {
    width: 50%;
  } */

  .wrap {
    width: 10%;
  }
  



  .card {
    width: 25%;
    justify-content: space-around;
  }
}

/* @media screen and (max-width: 1250px) {
  .card {
    width: 25%;
    justify-content: space-around;
  }
} */




/* @media screen and (max-width: 360px) { */
  /* .header {} */
  /* .header {} */
  /* .header {} */
  /* .nav-menu {
    
  } */
/* } */




/* .header {
  width: 100%;
  height: 50px;
  color: rgb(0, 0, 0);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} */

/* .nav-menu {
  width: 100%;
  height: 65px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: #3c40434d 0px 1px 2px 0px, #3c404326 0px 2px 6px 2px;
  justify-content: center;
  position: fixed;
  background-color: var(--white);
  z-index: 1;
} */

/* .nav-menu .logo {
  font-size: 29px;
  font-weight: 600;
  padding-left: 20px;
  color: #ffc800;
  padding-right: 20px;
} */

/* .nav-menu .menu ul li a:hover {
  text-decoration-color: #ffc400;
} */

/* .nav-menu .menu ul {
  list-style: none;
  display: flex;
  height: 100%;
} */

/* .nav-menu .menu ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 1em 1.5em;
  line-height: 1px;
  font-size: 15px;
  text-transform: uppercase;
} */





@media screen and (max-width: 360px) {
  .card-review {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .card {
    width: 25%;
    /* justify-content: space-around; */
  }
}